def fun(a):
    cont=[]
    final_result=True
    n=a.find("@")
    m=a.find(".")
    #USERNAME

    useralph=list(map(lambda x:str(x).isalpha() or str(x).isdigit() or x=="_" or x=="-" ,a[0:n+1]))
    contuseralph=(useralph.count(True))
    i=contuseralph
    if (i)==len(a[0:n]) and len(a[0:n])>=1 :
        cont.append(True)
    else:
        cont.append(False)

    #WEB
    webalph=list(map(lambda x:str(x).isalpha() or str(x).isdigit(),a[n+1:m+1]))
    contwebalph=webalph.count(True)
    j=contwebalph
    if j==len(a[n+1:m]) and len(a[n+1:m+1])>=1 :
        cont.append(True)
    else:
        cont.append(False)

    #EXTENTION
    extentionalph=list(map(lambda x:str(x).isalpha(),a[m+1:]))
    contextenalph=extentionalph.count(True)
    if contextenalph==len(a[m+1:]) and len(a[m+1:])<=3:
        cont.append(True)
        
     #FINAL VALIDATION
    if cont.count(True)==3:
        final_result=True
    else:
        final_result=False
    
    return final_result    
        
           
    # return True if s is a valid email, else return False

def filter_mail(emails):
    return list(filter(fun, emails))

if __name__ == '__main__':
    n = int(input())
    emails = []
    for _ in range(n):
        emails.append(input())

filtered_emails = filter_mail(emails)
filtered_emails.sort()
print(filtered_emails)
